* {
    box-sizing: border-box;
}

.row {
    display: flex;
    padding: 8% 8% 8% 8%;
    flex-direction: column;
    width: 100%;
    font-size: 1em;
}

@media (min-width: 700px) {
    .row {
        
        flex-direction: row;
    }
}

/* Create two equal columns that sits next to each other */
.column1 {
    flex: 30%;
    padding: 10px;
    height: 300px;
    background-color: black
}

.column2 {
    flex: 70%;
    padding: 10px;
    padding-left: 3%;
    height: 300px;
    background-image: linear-gradient(to right, rgba(55, 27, 7, .5), #eee 20% );
    border: 1px solid #993300;
    border-radius: 10px;
    box-shadow: 0 5px 10px 5px rgba(0, 0, 0, .3);
    font-family: Arial, Helvetica, sans-serif;
}

.iconDetails {
    width: 100%;
    height: 100%;
}


.btn {
    background-color: green;
    font-size: 15px;
    padding: 10px 40px 10px 40px;
    border-radius: 10px;
    width: 55%;
    border: 1px solid brown;
    color: black;
    text-decoration: none;
    margin-top:10%;
    margin-left: 35%;
    
}

@media screen and (min-width: 700px) {
    .btn {
        background-color: green;
        font-size: 15px;
        padding: 10px 40px 10px 40px;
        border-radius: 10px;
        width: 55%;
        border: 1px solid brown;
        color: black;
        text-decoration: none;
        margin-top: 10%;
        margin-left: 60%;
    }
}

@media screen and (min-width: 900px) {
    .btn {
        background-color: green;
        font-size: 15px;
        padding: 10px 40px 10px 40px;
        border-radius: 10px;
        width: 55%;
        border: 1px solid brown;
        color: black;
        text-decoration: none;
        margin-top: 10%;
        margin-left: 70%;
    }
}


